<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>

<bold><h3 id="currentUser">---</h3></bold>
<div id="users_container">

</div>

<div id="msg_container">
    <ul id="messages"></ul>
</div>

<form action="" id="form">
    <input id="nickname" autocomplete="off" disabled/>
    <input id="input" autocomplete="off"/>
    <button id="btnSend">Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    var btnSend = document.getElementById('btnSend');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    var nickname = prompt('Enter your Username');
    var socket = null;
    let connected_room = null;
    let message_html = '';
    // send nickname to server and connect socket
    if(nickname) {
        socket = io();
        socket.emit('register', nickname);
        document.getElementById("currentUser").innerText = nickname;
    }

    if(socket != null) {
        socket.on('_new_registration', function (users) {
            users_container.innerHTML = "";
            if(users.length > 1) {
                users.forEach(user => {
                    if(user !== nickname) {
                        let new_user = document.createElement("button");
                        new_user.setAttribute("class", "btn_user")
                        new_user.textContent = user;

                        new_user.addEventListener("click", function() {
                            socket.emit('match_request', this.innerText);
                        });

                        users_container.append(new_user);
                    }
                });
            } else {
                let no_active_user_element = document.createElement("strong");
                no_active_user_element.textContent = "-Active user not found-";
                users_container.append(no_active_user_element);
            }
        });

        socket.on('_match_request', function (data) {
            if(confirm(data.message)) {
                socket.emit('create_match', {
                    "from": data.from,
                    "to": data.to
                });
            }
        });

        socket.on("_notification", function (data) {
            alert(data.message);
        });

        socket.on("_connect_room", function (room_id) {
            connected_room = room_id;
            socket.on(room_id, function(data) {
                alert(data);
            });
            console.log(" connected to "+ room_id);
        });

        socket.on("_chat", function(data) {
            if(data.from !== nickname) {
                message_html += `<li> <strong>`+data.from+`: </strong> `+data.message+` </li>`
            } else {
                message_html += `<li> `+nickname+`:  `+data.message+` </li>`
            }

            messages.innerHTML = message_html;
            window.scrollTo(0, document.body.scrollHeight);
        });
    }

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        let text = input.value;
        input.value = "";

        socket.emit("chat", {
            "message": text
        });
    });



</script>

</body>
</html>